<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Apex Legends</title>
</head>

<body>
  <main>
    <h1>Apex Legends</h1>
    <p>Show 'em what you're made of in Apex Legends, a free-to-play hero shooter where contenders from across the
      Frontier team up to battle for glory, fame, and fortune.
    </p>
    <div class="features-grid">
      <img src="apexlegendstrophy.jpg" />
      <p class="text-bold">Legendary Characters</p>
      <p class="text-small">Explore a growing roster of powerful Legends, each with their own unique personality,
        strengths, and abilities.
      </p>
      <img src="apexlegendsgun.jpg" />
      <p class="text-bold">The Ultimate Squad</p>
      <p class="text-small">Choose your Legend, team up, and combine your unique skills to be the last squad
        standing.
      </p>
      <img src="apexlegendsskull.jpg" />
      <p class="text-bold">Strategic Combat</p>
      <p class="text-small">Master an expanding assortment of powerful weapons, unique abilities, and
        game-changing equipment in a variety of enviroments and limited-time and permanent modes.
      </p>
      <form>
        <button formaction="https://www.ea.com/games/apex-legends/play-now-for-free">Play Free Now</button>
      </form>
    </div>
  </main>
</body>

</html>