body {
  font-size: 1.3rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-image: url("apexlegendsbackground.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 calc((100vw - 1120px) / 2);
}

img {
  width: 100%;
}

.features-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, max-content);
  place-items: start center;
}

.text-bold {
  font-weight: bold;
}

button {
  background-color: #f41e1e8f;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.3rem;
  position: absolute;
  bottom: 7.0rem;
  left: 43.5%;
  font-weight: bolder;
}

button:hover {
  opacity: 4
}